Partlist exported from Team Hub: EEEE3001   Project: Admin Project  Board: CRE LED Backlighting v8 at 23/10/2023 14:57

Qty Value                         Device                        Package               Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Description                                                               CATEGORY COPYRIGHT                                                DESCRIPTION                                  HEIGHT       MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                     MPN          OPERATING_TEMPERATURE PART_STATUS      PITCH                                                                                                ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
1   2N7000BUTO-92-3L_5P33X5P2_ONS 2N7000BUTO-92-3L_5P33X5P2_ONS TO-92-3L_5P33X5P2_ONS U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                          2N7000BU                 onsemi                                                                                                                                                                                                                                                                                                                                            
1   694106301002                  694106301002                  694106301002_1        J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              WURTH ELEKTRONIK - 694106301002 - CONNECTOR, POWER ENTRY, JACK, 3A, 20VDC                                                                   WURTH ELEKTRONIK - 694106301002 - CONNECTOR   POWER ENTRY  JACK         3A                20VDC                   mm                            Wurth Elektronik                                                                                       694106301002                       710-694106301002 https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694106301002?qs=a9WhcLg8qCwOEkcI62k5mA%3D%3D                                                     
70  C503B-GAN-CB0F0791            C503B-GAN-CB0F0791            C503BGANCB0F0791      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED78, LED79, LED80, LED81, LED82, LED83, LED84 Standard LEDs - Through Hole Green Round LED                                                                                                Standard LEDs - Through Hole Green Round LED 10.55mm                   CREE LED          C503B-GAN-CB0F0791                941-C503BGANCB0F0791 https://www.mouser.co.uk/ProductDetail/Cree-LED/C503B-GAN-CB0F0791?qs=UHyCXFkX5Ey%252ByHW9bNI8Ew%3D%3D                                                                                                                                                                                                              
1   PINHD-1X2                     PINHD-1X2                     1X02                  JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN HEADER                                                                Headers                                                           Header                                        Straight     2 Position                    Generic                                                                                                                                                                                          Generic          Generic                                                                                              Active          0.100" (2.54mm) Generic      Generic
