/home/mohamed/EEEE3001/src/HoughTransform.cpp: In function ‘ellipse_data relocate_ellipse(std::vector<std::vector<short int> >&, ellipse_data, int, int)’:
/home/mohamed/EEEE3001/src/HoughTransform.cpp:268:76: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
     pair<ellipse_data, int> e = *max_element(res.begin(), res.end(), compr2);
                                                                            ^
/home/mohamed/EEEE3001/src/HoughTransform.cpp: In function ‘ellipse_data ellipse_detection(cv::Mat, int, int, int)’:
/home/mohamed/EEEE3001/src/HoughTransform.cpp:298:80: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
 se_data found = (*max_element(ellipses.begin(), ellipses.end(), compr2)).first;
                                                                       ^

In file included from /usr/include/c++/8/algorithm:62,
                 from /usr/include/opencv2/core/base.hpp:55,
                 from /usr/include/opencv2/core.hpp:54,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/stl_algo.h: In function ‘constexpr _FIter std::max_element(_FIter, _FIter, _Compare) [with _FIter = __gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >; _Compare = bool (*)(std::pair<ellipse_data, int>, std::pair<ellipse_data, int>)]’:
/usr/include/c++/8/bits/stl_algo.h:5699:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
     max_element(_ForwardIterator __first, _ForwardIterator __last,
     ^~~~~~~~~~~
/usr/include/c++/8/bits/stl_algo.h:5699:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algo.h:5710:43: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
       return _GLIBCXX_STD_A::__max_element(__first, __last,
                                           ^
In file included from /usr/include/c++/8/vector:69,
                 from /usr/include/opencv2/core/types.hpp:53,
                 from /usr/include/opencv2/core.hpp:58,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/vector.tcc: In member function ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {std::pair<ellipse_data, int>}; _Tp = std::pair<ellipse_data, int>; _Alloc = std::allocator<std::pair<ellipse_data, int> >]’:
/usr/include/c++/8/bits/vector.tcc:109:4: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
    _M_realloc_insert(end(), std::forward<_Args>(__args)...);
    ^~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:71,
                 from /usr/include/c++/8/algorithm:61,
                 from /usr/include/opencv2/core/base.hpp:55,
                 from /usr/include/opencv2/core.hpp:54,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/predefined_ops.h: In member function ‘constexpr bool __gnu_cxx::__ops::_Iter_comp_iter<_Compare>::operator()(_Iterator1, _Iterator2) [with _Iterator1 = __gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >; _Iterator2 = __gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >; _Compare = bool (*)(std::pair<ellipse_data, int>, std::pair<ellipse_data, int>)]’:
/usr/include/c++/8/bits/predefined_ops.h:142:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
         operator()(_Iterator1 __it1, _Iterator2 __it2)
         ^~~~~~~~
/usr/include/c++/8/bits/predefined_ops.h:142:9: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
In file included from /usr/include/c++/8/algorithm:62,
                 from /usr/include/opencv2/core/base.hpp:55,
                 from /usr/include/opencv2/core.hpp:54,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/stl_algo.h: In function ‘constexpr _ForwardIterator std::__max_element(_ForwardIterator, _ForwardIterator, _Compare) [with _ForwardIterator = __gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >; _Compare = __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<ellipse_data, int>, std::pair<ellipse_data, int>)>]’:
/usr/include/c++/8/bits/stl_algo.h:5653:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
     __max_element(_ForwardIterator __first, _ForwardIterator __last,
     ^~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_algo.h:5653:5: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_algo.h:5659:12: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1
  if (__comp(__result, __first))
      ~~~~~~^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:69,
                 from /usr/include/opencv2/core/types.hpp:53,
                 from /usr/include/opencv2/core.hpp:58,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {std::pair<ellipse_data, int>}; _Tp = std::pair<ellipse_data, int>; _Alloc = std::allocator<std::pair<ellipse_data, int> >]’:
/usr/include/c++/8/bits/vector.tcc:413:7: note: parameter passing for argument of type ‘std::vector<std::pair<ellipse_data, int> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’} changed in GCC 7.1
       vector<_Tp, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/vector:63,
                 from /usr/include/opencv2/core/types.hpp:53,
                 from /usr/include/opencv2/core.hpp:58,
                 from /usr/include/opencv2/opencv.hpp:52,
                 from /home/mohamed/EEEE3001/src/../include/Ellipse.h:4,
                 from /home/mohamed/EEEE3001/src/../include/HoughTransform.h:32,
                 from /home/mohamed/EEEE3001/src/HoughTransform.cpp:27:
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::pair<ellipse_data, int>*; _ForwardIterator = std::pair<ellipse_data, int>*; _Allocator = std::allocator<std::pair<ellipse_data, int> >]’:
/usr/include/c++/8/bits/stl_uninitialized.h:311:2: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
       return std::__uninitialized_copy_a
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  (_GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__first),
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(__last), __result, __alloc);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<std::pair<ellipse_data, int>*>; _ForwardIterator = std::pair<ellipse_data, int>*; _Tp = std::pair<ellipse_data, int>]’:
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
     __uninitialized_copy_a(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:287:5: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:289:37: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
     { return std::uninitialized_copy(__first, __last, __result); }
              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::pair<ellipse_data, int>*>; _ForwardIterator = std::pair<ellipse_data, int>*]’:
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
     uninitialized_copy(_InputIterator __first, _InputIterator __last,
     ^~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:115:5: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
/usr/include/c++/8/bits/stl_uninitialized.h:134:15: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
       return std::__uninitialized_copy<__is_trivial(_ValueType1)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __is_trivial(_ValueType2)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            && __assignable>::
            ~~~~~~~~~~~~~~~~~~
  __uninit_copy(__first, __last, __result);
  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h: In static member function ‘static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::pair<ellipse_data, int>*>; _ForwardIterator = std::pair<ellipse_data, int>*; bool _TrivialValueTypes = false]’:
/usr/include/c++/8/bits/stl_uninitialized.h:76:9: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
         __uninit_copy(_InputIterator __first, _InputIterator __last,
         ^~~~~~~~~~~~~
/usr/include/c++/8/bits/stl_uninitialized.h:76:9: note: parameter passing for argument of type ‘std::move_iterator<std::pair<ellipse_data, int>*>’ changed in GCC 7.1
