||=== Build: Release in EEEE3001 (compiler: GNU GCC Compiler) ===|
/usr/include/c++/8/bits/vector.tcc||In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {std::pair<ellipse_data, int>}; _Tp = std::pair<ellipse_data, int>; _Alloc = std::allocator<std::pair<ellipse_data, int> >]’:|
/usr/include/c++/8/bits/vector.tcc|413|note: parameter passing for argument of type ‘std::vector<std::pair<ellipse_data, int> >::iterator’ {aka ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’} changed in GCC 7.1|
/usr/include/c++/8/bits/vector.tcc||In function ‘void voting(std::vector<std::pair<ellipse_data, int> >&, const std::vector<std::vector<short int> >&, std::pair<int, int>, std::pair<int, int>, int, int, std::pair<int, int>, std::pair<int, int>)’:|
/usr/include/c++/8/bits/vector.tcc|109|note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<std::pair<ellipse_data, int>*, std::vector<std::pair<ellipse_data, int> > >’ changed in GCC 7.1|
/usr/include/c++/8/bits/vector.tcc||In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {Ellipse}; _Tp = Ellipse; _Alloc = std::allocator<Ellipse>]’:|
/usr/include/c++/8/bits/vector.tcc|413|note: parameter passing for argument of type ‘std::vector<Ellipse>::iterator’ {aka ‘__gnu_cxx::__normal_iterator<Ellipse*, std::vector<Ellipse> >’} changed in GCC 7.1|
/usr/include/c++/8/bits/vector.tcc||In function ‘std::vector<Ellipse> detectEllipses(cv::Mat, unsigned int, int)’:|
/usr/include/c++/8/bits/vector.tcc|109|note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<Ellipse*, std::vector<Ellipse> >’ changed in GCC 7.1|
/usr/bin/ld: obj/Release/main.o||undefined reference to symbol '_ZN2cv12VideoCaptureD1Ev'|
||error: ld returned 1 exit status|
||=== Build failed: 2 error(s), 0 warning(s) (0 minute(s), 14 second(s)) ===|